{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureSettings": {
			// "CMAKE_INSTALL_PREFIX": "${env:VCPKG_ROOT}\\installed\\x64-windows-static\\include",
			"CMAKE_TOOLCHAIN_FILE": "${env:VCPKG_ROOT}\\scripts\\buildsystems\\vcpkg.cmake",
			//	cd build && cmake -G"NMake Makefiles" 
			"VCPKG_TARGET_TRIPLET": "x64-windows-static",
			"VCPKG_CRT_LINKAGE": "static",
			"VCPKG_LIBRARY_LINKAGE": "static",
			"VCPKG_TARGET_ARCHITECTURE": "x64",
			"CMAKE_BUILD_TYPE": "Release",
			"NCNN_BENCHMARK": "ON",
			"NCNN_VULKAN":"ON",
			"NCNN_INSTALL_SDK" : "ON",
		},

		"files.associations": {
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"set": "cpp",
			"typeindex": "cpp",
			"unordered_set": "cpp",
			"*.tcc": "cpp",
			"cwctype": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"string_view": "cpp",
			"deque": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"*.inc": "cpp",
			"bitset": "cpp",
			"cinttypes": "cpp",
			"filesystem": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"any": "cpp"
		},
	}
}